VITE_SUPABASE_PROJECT_ID="fqykuaudoagseuzaloen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeWt1YXVkb2Fnc2V1emFsb2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDk2MDgsImV4cCI6MjA3NjY4NTYwOH0.EgDXEUK3zHgC0J9c3IIPzkzWuabGfYeQ5GFjtoKwp-c"
VITE_SUPABASE_URL="https://fqykuaudoagseuzaloen.supabase.co"
